language: rust
sudo: required
dist: trusty
addons:
  apt:
    packages:
      - libssl-dev
rust:
  - stable
  - beta
  - nightly

before_cache: |
  if [[ "$TRAVIS_RUST_VERSION" == nightly ]]; then
    RUSTFLAGS="--cfg procmacro2_semver_exempt" cargo install cargo-tarpaulin -f
  fi

script: |
  if [[ "$TRAVIS_RUST_VERSION" == nightly ]]; then
    cargo clean;
    cargo build;
    cargo build --no-default-features;
    cargo test;
    cargo build --all-features
    cargo test --all-features;
  else 
    cargo clean;
    cargo build;
    cargo test;
    cargo build --all-features
    cargo test --all-features;
  fi

after_success: |
  if [[ "$TRAVIS_RUST_VERSION" == nightly ]]; then
    cargo tarpaulin --out Xml
    bash <(curl -s https://codecov.io/bash)
  fi
